<!DOCTYPE html>
<html>
<head>
	<title>
		Home
	</title>
</head>
<style>
	body, html {
		height: 100%;
		margin: 0;
	}
	.home {
		padding-left: 30px;
		padding-top: 50px;
		font-size: 40px;
	}
	.ncat {
		background-image: url("ncat.png");
		height:110%;
		background-position: center;
		background-repeat: no-repeat;
		background-size: cover;
	}
	.button {
		width: 110px;
		border-radius: 5px;
		padding: 10px;
		font-size: 17px;
		background-color: grey;
		color: whitesmoke;
	}
	.para {
		border-radius: 4px;
		border: 3px;
		color: black;
		background-color: gold;
		border-style: solid;
		width: 68%;
		font-size: 25px;
		font-weight: lighter;
		padding-top: 5px;
		text-align: center;
	}

	.pic {
		border-radius: 100%;
		border-style: solid;
		border-color: black;
	}
	.start{
		width: 110px;
		border-radius: 5px;
		padding: 10px;
		font-size: 17px;
		background-color: grey;
		color: whitesmoke;
	}
	.start:hover{
		background-color: blue;
	}
	.buttons{
		padding: 15px;
		text-align: right;
	}
	.button:hover{
		background-color: blue;
	}
	.startbutton {
		padding-left: 125px;
	}
	.profile-box{
		text-align: center;
		background-color: gold;
		border:solid;
		border-color: black;
		width: 100%;
	}
	.hotlinebutton {
		width: 170px;
		border-radius: 5px;
		padding: 10px;
		font-size: 17px;

		background-color: grey;
		color: whitesmoke;
	}
	.hotlinebutton:hover {
		background-color: blue;
	}
</style>
<div class="ncat">
	<body>
	<h1 class="home"> HOME </h1>
	<div class="buttons">
		<button class="button"> Settings </button>
		<button class="button"> Menu </button>
	</div>
	<table>
		<td>
			<p class="para"> Welcome To The Graduation Guide. <br>
				<br>
				Press the "Start" button below to begin your career
				<br>
				to graduation.
			</p>
			<div class="startbutton">
				<button class="start" > Start </button>
			</div>
		</td>
		<td>
			<div class="profile-box">
				<div class="container">
					<h3> Profile Card</h3>
					<p> North Carolina Agricultural & Technical Univesrity</p>
					<p> Sergio Jackson </p>
					<div class="img">
						<img class="pic" src="student.png" class="profile-pic" width="350"
							 height="150">
					</div>
					<p>(336) 293-7781</p>
					<p> Computer Science</p>
					<h3> 3.2 | Fall 22'</h3>
					<button class="hotlinebutton"
							onclick="window.location.href='advisorhotline.html';"> Advisor Hotline </button>
		</td>
	</table>

</div>
</div>
</div>
</div>
</body>
</html>
